<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula-19</title>
    <style>
        body{
            width: 100%;
            background-color: rgb(131, 124, 23);
            background-image: url();
        }
        h1{
            height: 1px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            color: rgb(77, 235, 77);
        }
        h2{color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            text-align: right;
        }
        #tituloprincipal{
        text-align:center;}

    </style>
</head>
<body>

    <h1 id tituloprincipal="tituloprincipal"> Seletor Personalizado ID</h1>
    <br>
    <h2 class titulosecundario="cap1.1 direita" > Capitulo 1</h2>
    <br>
    <h2 class titulosecundario="cap1.2 esquerda"> Capitulo 2</h2>
    <br>
    
    <h1 id="titulo-esquerda">Seletor Personalizado CLASS</h1>
    <br>
    <h2 class titulosecundario="cap2.1"></h2>

</body>
</html>